server {
 listen 3000;
 server_name localhost;

 #prod
 location / {
  # kill cache
  proxy_set_header X-REAL-IP $remote_addr;
  proxy_set_header HOST $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_redirect off;

  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

  if_modified_since off;
  expires 0;
  sendfile off;
  etag off;
  autoindex on;

  root /usr/share/nginx/html;
  index index.html;
  try_files $uri $uri/ /index.html;
 }

#  location /maps/api/place/textsearch/json {
#     proxy_pass https://maps.googleapis.com;
#  }
}
